# book-reader-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/book_reader_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/book_reader_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmad/book_reader_sdk/: ExampleUnitTest.kt
book-reader/: build.gradle
book-reader/src/androidTest/java/com/ahmad/book_reader/: ExampleInstrumentedTest.kt
book-reader/src/main/: AndroidManifest.xml
book-reader/src/main/java/com/ahmad/book_reader/: BookReader.kt
book-reader/src/test/java/com/ahmad/book_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
