dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            name = "book-reader-sdk"
            url = uri("https://maven.pkg.github.com/ahmadsajadi/book-reader-sdk")
            credentials {
                Properties properties = new Properties()
                properties.load(file('local.properties').newDataInputStream())
                username = properties.getProperty('GITHUB_USER')
                password = properties.getProperty('GITHUB_PERSONAL_ACCESS_TOKEN')
                println username
                println "username"
            }
        }
    }
}
rootProject.name = "BookReaderSdk"
include ':app'
include ':book-reader'
